<?php
/**
 * Created by PhpStorm.
 * User: kuzyt
 * Date: 06.05.2019
 */

return [
    'title' => [
        'fallback' => 'Страницы', // используется, если нужный ключ пуст
        'menu' => 'Страницы',
        'display' => 'Список страниц',
        'edit' => 'Редактировать страницу',
        'create' => 'Создать новую страницу'
    ],

    'model' => [
        'id' => '#',
        'title' => 'Название',
        'image' => 'Изображение',
        'gallery' => 'Галерея',
        'content' => 'Содержимое',
        'parent' => 'Родитель',
        'status' => 'Статус',
        'created_at' => 'Дата создания'
    ]
];
